q1 -  backup of data

ans- CREATE TABLE laptops_backup LIKE laptops;

      INSERT INTO laptops_backup
      SELECT * FROM laptops;
---------------------------------------------------------
q2 = Check Memory consumption

SELECT DATA_LENGTH/1024 FROM information_schema.TABLES
WHERE TABLE_SCHEMA = 'sql_cx_live'
AND TABLE_NAME = 'laptops';

---------------------------------------------------
q3 Drop Non important columns
ALTER TABLE laptops DROP COLUMN `Unnamed: 0`;
---------------------------------------------------

q4 drop rows that contains null values

-- Step 1: Create a temporary table to store index values

CREATE TEMPORARY TABLE temp_index AS
SELECT `index`
FROM laptops
WHERE Company IS NULL 
  AND TypeName IS NULL 
  AND Inches IS NULL 
  AND ScreenResolution IS NULL 
  AND Cpu IS NULL 
  AND RAM IS NULL 
  AND Memory IS NULL 
  AND Gpu IS NULL 
  AND OpSys IS NULL 
  AND Weight IS NULL 
  AND PRICE IS NULL;

-- Step 2: Use the temporary table to delete rows from the original table

DELETE FROM laptops
WHERE `index` IN (SELECT `index` FROM temp_index);

-- Step 3: Drop the temporary table (optional)
DROP TEMPORARY TABLE IF EXISTS temp_index;


-------------------------------------------------

q5 Drop Duplicates

DELETE FROM zomato
WHERE id NOT IN (SELECT MIN(ID)
FROM zomato
GROUP BY name,gender,age);

-------------------------------------------------
q6 Changing dtype to decimal of inches column

ALTER TABLE laptops MODIFY COLUMN inches DECIMAL(10,1)

-------------------------------------------------

Q6 removing gb from laptop ram column

UPDATE laptop_backup l1
SET Ram = REPLACE(Ram , 'GB' , '') ;


2ND Method

WITH ram_update AS 
(SELECT `index` ,  REPLACE(Ram , 'GB' , '') AS ram2 FROM laptops)

UPDATE laptops t1
SET Ram = (SELECT ram2 FROM ram_update t2
WHERE t1.index = t2.index)
---------------------------------------------------

q7 Rounding off Price column value

UPDATE laptops l1
SET Price = ROUND(Price)
-----------------------------------------------------

q8 Changing price dtype to integer

ALTER TABLE laptops MODIFY COLUMN Price INTEGER;

-----------------------------------------------------

Q10 make a new col name os , that will contains 3 categories
-- mac
-- windows
-- linux
-- no os
-- Android chrom (others)

SELECT OpSys,
CASE 
	WHEN OpSys LIKE '%mac%' THEN 'macos'
	WHEN OpSys LIKE 'windows%' THEN 'windows'
	WHEN OpSys LIKE '%linux%' THEN 'linux'
	WHEN OpSys = 'No OS' THEN 'N/A'
	ELSE 'other'
END AS 'os_brand'
FROM laptops;

---------------------------------------------------------

q10 Updating OpSys values

UPDATE laptops
SET OpSys = 
CASE 
	WHEN OpSys LIKE '%mac%' THEN 'macos'
	WHEN OpSys LIKE 'windows%' THEN 'windows'
	WHEN OpSys LIKE '%linux%' THEN 'linux'
	WHEN OpSys = 'No OS' THEN 'N/A'
	ELSE 'other'
END;

-----------------------------------------------------------
q11 Make new columns GPU brand and GPU name

ALTER TABLE laptops
ADD COLUMN gpu_brand VARCHAR(255) AFTER Gpu , 
ADD COLUMN gpu_name VARCHAR(255) AFTER gpu_brand;

----------------------------------------------------------

q11 Extracting GPU brand from Gpu column

SELECT SUBSTRING_INDEX(gpu , ' ' , 1) FROM laptops;

(//kind of splitting at space and accessing first item)

UPDATE laptops L1
SET gpu_brand = SUBSTRING_INDEX(gpu , ' ' , 1) 

--------------------------------------------------------------

q12 Extracting GPU name

SELECT REPLACE(Gpu , gpu_brand , '') FROM laptops;


UPDATE laptops 
SET gpu_name = REPLACE(Gpu , gpu_brand , '')

-----------------------------------------------------------------

q13 Create 3 columns cpu_brand , cpu_name , cpu_speed

ALTER TABLE laptops
ADD COLUMN cpu_brand VARCHAR(255) AFTER Cpu , 
ADD COLUMN cpu_name VARCHAR(255) AFTER cpu_brand;
ADD COLUMN cpu_speed DECIMAL(10 , 1) AFTER cpu_name;

----------------------------------------------------------------

q14 fetching cpu_brand info from Cpu col

SELECT SUBSTRING_INDEX(Cpu , ' ' , 1) FROM laptops;

UPDATE laptops L1
SET cpu_brand = SUBSTRING_INDEX(Cpu , ' ' , 1) 

----------------------------------------------------------------

q15 Fetching cpu_speed info

SELECT CAST(REPLACE(SUBSTRING_INDEX(Cpu , ' ' , -1),'GHz', '') AS DECIMAL(10,2)) FROM laptops;


UPDATE laptops L1
SET cpu_speed = CAST(REPLACE(SUBSTRING_INDEX(Cpu , ' ' , -1),'GHz','') AS
	DECIMAL(10 ,1 )

-------------------------------------------------------------------

Q16 fetching cpu_name

UPDATE laptops l1
SET cpu_name = REPLACE(REPLACE(Cpu,cpu_brand,''),SUBSTRING_INDEX(REPLACE(Cpu,cpu_brand,''),' ',-1),'')
					

------------------------------------------------------------------
q17 Fetching resoution_width and resolution_height from resolution col

-- Adding columna
ALTER TABLE laptops
ADD COLUMN resolution_width INTEGER AFTER ScreenResolution,
ADD COLUMN resolution_height INTEGER AFTER resolution_width;

-- fetching values and putting inside columns
UPDATE laptops t1
SET 
resolution_width = SUBSTRING_INDEX(SUBSTRING_INDEX(ScreenResolution , ' ', -1),'x' ,1)
,
resolution_height = SUBSTRING_INDEX(SUBSTRING_INDEX(ScreenResolution , ' ', -1),'x' ,-1)

---------------------------------------------------------------------
q18 New column which tell if laptop is touch screen or not?

SELECT ScreenResolution Like '%Touch%' FROM laptops;

UPDATE laptops
SET touchscreen = ScreenResolution Like '%Touch%';
SELECT * FROM laptops;

--------------------------------------------------------------------

q19 There are multiple core i5 but with different variations we want it in same category

SELECT SUBSTRING_INDEX(TRIM(cpu_name) , ' ',2) FROM laptops;

UPDATE laptops
SET cpu_name =  SUBSTRING_INDEX(TRIM(cpu_name) , ' ',2);

--------------------------------------------------------------------

Q20 break memory column into three 
-- type -> hdd , ssd , or Hybrid
-- primary_storage
-- secondary_storage


ALTER TABLE laptops
ADD COLUMN memory_type VARCHAR(255) AFTER Memory,
ADD COLUMN primary_storage INTEGER AFTER memory_type,
ADD COLUMN secondary_storage INTEGER AFTER primary_storage;

----------------------------------------------------------------------

q21 update the memory_type value

SELECT Memory,
CASE
	WHEN Memory LIKE '%SSD%' AND Memory LIKE '%HDD%' THEN 'Hybrid'
    WHEN Memory LIKE '%SSD%' THEN 'SSD'
    WHEN Memory LIKE '%HDD%' THEN 'HDD'
    WHEN Memory LIKE '%Flash Storage%' THEN 'Flash Storage'
    WHEN Memory LIKE '%Hybrid%' THEN 'Hybrid'
    WHEN Memory LIKE '%Flash Storage%' AND Memory LIKE '%HDD%' THEN 'Hybrid'
    ELSE NULL
END AS 'memory_type'
FROM laptops;

-- Updating memory_type value 
UPDATE laptops
SET memory_type = CASE
	WHEN Memory LIKE '%SSD%' AND Memory LIKE '%HDD%' THEN 'Hybrid'
    WHEN Memory LIKE '%SSD%' THEN 'SSD'
    WHEN Memory LIKE '%HDD%' THEN 'HDD'
    WHEN Memory LIKE '%Flash Storage%' THEN 'Flash Storage'
    WHEN Memory LIKE '%Hybrid%' THEN 'Hybrid'
    WHEN Memory LIKE '%Flash Storage%' AND Memory LIKE '%HDD%' THEN 'Hybrid'
    ELSE NULL
END;

--------------------------------------------------------------------

q22 fetching primar_storage and secondary_storage

SELECT Memory,
REGEXP_SUBSTR(SUBSTRING_INDEX(Memory,'+',1),'[0-9]+'),
CASE WHEN Memory LIKE '%+%' THEN REGEXP_SUBSTR(SUBSTRING_INDEX(Memory,'+',-1),'[0-9]+') ELSE 0 END
FROM laptops;


UPDATE laptops
SET 
primary_storage = REGEXP_SUBSTR(SUBSTRING_INDEX(Memory,'+',1),'[0-9]+'),
secondary_storage = 
CASE WHEN Memory LIKE '%+%' THEN REGEXP_SUBSTR(SUBSTRING_INDEX(Memory,'+',-1),'[0-9]+') ELSE 0 END;



UPDATE laptops
SET primary_storage = CASE WHEN primary_storage <= 2 THEN primary_storage*1024 ELSE primary_storage END,
secondary_storage = CASE WHEN secondary_storage <= 2 THEN secondary_storage*1024 ELSE secondary_storage END;

