Agenda
--------
1. To know if the relationship between X and y is linear or not. We will perform F-test for overall significance

2. Now if the relationship is linear , then to know the strength of relationship we will calculate r2 and adjusted r squared score(goodness of fit)

3. if there is a realtionship, and X consists of multiple columns , then we will study individual relationship with target column. 




============================================================================================================================================================




1. F-test for overall significance
--------------------------------

- Test to know whether the relation between X and y is linear or not
- variant of Anova 


We have a equation : y = B0 + B1*x


refer to register to see the F test and intution 



2. R2 score and adjusted r2 score
---------- 

refer to regression metrics


if difference between r2 score and adjusted r2 score is high , that means there are irrelevalant columns in data. 



3. we will study individual relationship with target column by performing T-test on all coef and intercept

refer to register



